<?php

namespace Database\Seeders;

use App\Models\AppelOffre;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Appel_offreSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('appel_offres')->insert([


           /*  [
                'titre' => "Avis d’appel d’offres Ouvert International (AAOI) – Projet de construction d’une cité Administrative à Abomey Calavi",
                'description' => "La SImAU sollicite des offres sous pli fermé de la part de candidats éligibles et répondant aux qualifications requises pour réaliser en entreprise générale (tous corps d’état) et en lot unique les travaux de construction d’une cité Administrative à Abomey – Calavi.",
                'files' => '["16255073272.pdf"]',
                'activite'=>'[{"activite":"5","libelle":"R\u00e9ponse aux questions des soumissionnaires","date":null,"dateCreation":"2021-07-22","description":"Suite aux questions suscit\u00e9es par les divers potentiels offreurs d\u2019offres, la SImAU publie les r\u00e9ponses et apportent des clarifications au dossier. Cette publication ne change pas la date de d\u00e9p\u00f4t des offres.","path":["20210722141700.pdf"],"intitule":["R\u00e9ponses aux questions des soumissionnaires"]},{"activite":"4","libelle":"Publication des R\u00e9sultats","date":null,"dateCreation":"2021-07-22","description":"Suite \u00e0 la publication de l\u2019analyse des offres, la commission mise en place a proc\u00e9d\u00e9 \u00e0 la publication des r\u00e9sultats conform\u00e9ment \u00e0 la r\u00e9glementation en vigeur en R\u00e9publique du B\u00e9nin. Le document joint est le rapport de la commission.","path":["20210722141322.pdf"],"intitule":["Publication des r\u00e9sultats"]},{"activite":"3","libelle":"Analyse en cours","date":null,"dateCreation":"2021-07-22","description":"Apr\u00e8s la publication de l\u2019appel et le d\u00e9p\u00f4t des offres, la commission mise en place a achev\u00e9 les travaux et proc\u00e8de \u00e0 la publication de l\u2019analyse conform\u00e9ment au March\u00e9 public du B\u00e9nin.","path":[],"intitule":[]},{"activite":"2","libelle":"Report du d\u00e9p\u00f4t des offres","date":null,"dateCreation":"2021-07-22","description":"Report du d\u00e9p\u00f4t des offres du Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi","path":["20210722140522.pdf"],"intitule":["Avis de report des offres cit\u00e9 administrative"]},{"activite":"1","libelle":"Lancement","date":"2021-06-01T10:00","dateCreation":"2021-07-21","description":"La SImAU sollicite des offres sous pli ferm\u00e9 de la part de candidats \u00e9ligibles et r\u00e9pondant aux qualifications requises pour r\u00e9aliser en entreprise g\u00e9n\u00e9rale (tous corps d\u2019\u00e9tat) et en lot unique les travaux de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey \u2013 Calavi.","path":["20210719094941.pdf","20210719094941.pdf","20210719094941.pdf","20210719094941.pdf"],"intitule":["AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe 1","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe2","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe2"]}]',
                'statut'=>'0',
                'categorieappel_id'=> 1,
                'dateCloture' => '2021-06-01T10:00',
                'created_at' =>'2021-07-19 14:15:10',
                'isDelete' => 0,
            ],
            [
                'titre' => "Avis d’appel d’offres Ouvert International (AAOI) – Projet de construction d’une cité Administrative à Abomey Calavi",
                'description' => "La SImAU sollicite des offres sous pli fermé de la part de candidats éligibles et répondant aux qualifications requises pour réaliser en entreprise générale (tous corps d’état) et en lot unique les travaux de construction d’une cité Administrative à Abomey – Calavi.",
                'files' => '["16255073272.pdf"]',
                'activite'=>'[{"activite":"6","libelle":"Avis d\'attribution d\u00e9finitive","date":null,"dateCreation":"2021-07-22","description":"Conform\u00e9ment aux March\u00e9s publics, la commission mise en place dans le cadre de d\u2019appel d\u2019offres Ouvert International (AAOI) \u2013 Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi a attribu\u00e9 d\u00e9finitivement le march\u00e9.","path":["20210722143628.pdf"],"intitule":["Attribution d\u00e9finitive"]},{"activite":"5","libelle":"R\u00e9ponse aux questions des soumissionnaires","date":null,"dateCreation":"2021-07-22","description":"Suite aux questions suscit\u00e9es par les divers potentiels offreurs d\u2019offres, la SImAU publie les r\u00e9ponses et apportent des clarifications au dossier. Cette publication ne change pas la date de d\u00e9p\u00f4t des offres.","path":["20210722141700.pdf"],"intitule":["R\u00e9ponses aux questions des soumissionnaires"]},{"activite":"4","libelle":"Publication des R\u00e9sultats","date":null,"dateCreation":"2021-07-22","description":"Suite \u00e0 la publication de l\u2019analyse des offres, la commission mise en place a proc\u00e9d\u00e9 \u00e0 la publication des r\u00e9sultats conform\u00e9ment \u00e0 la r\u00e9glementation en vigeur en R\u00e9publique du B\u00e9nin. Le document joint est le rapport de la commission.","path":["20210722141322.pdf"],"intitule":["Publication des r\u00e9sultats"]},{"activite":"3","libelle":"Analyse en cours","date":null,"dateCreation":"2021-07-22","description":"Apr\u00e8s la publication de l\u2019appel et le d\u00e9p\u00f4t des offres, la commission mise en place a achev\u00e9 les travaux et proc\u00e8de \u00e0 la publication de l\u2019analyse conform\u00e9ment au March\u00e9 public du B\u00e9nin.","path":[],"intitule":[]},{"activite":"2","libelle":"Report du d\u00e9p\u00f4t des offres","date":null,"dateCreation":"2021-07-22","description":"Report du d\u00e9p\u00f4t des offres du Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi","path":["20210722140522.pdf"],"intitule":["Avis de report des offres cit\u00e9 administrative"]},{"activite":"1","libelle":"Lancement","date":"2021-06-01T10:00","dateCreation":"2021-07-21","description":"La SImAU sollicite des offres sous pli ferm\u00e9 de la part de candidats \u00e9ligibles et r\u00e9pondant aux qualifications requises pour r\u00e9aliser en entreprise g\u00e9n\u00e9rale (tous corps d\u2019\u00e9tat) et en lot unique les travaux de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey \u2013 Calavi.","path":["20210719094941.pdf","20210719094941.pdf","20210719094941.pdf","20210719094941.pdf"],"intitule":["AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe 1","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe2","AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE : Annexe2"]}]',
                'statut'=>'1',
                'categorieappel_id'=> 1,
                'dateCloture' => '2021-06-01T10:00',
                'created_at' =>'2021-07-19 14:15:10',
                'isDelete' => 0,
            ],

            //payant

            [
                'titre' => "Avis d’appel d’offres Ouvert International (AAOI) – Projet de construction d’une cité Administrative à Abomey Calavi",
                'description' => "La SImAU sollicite des offres sous pli fermé de la part de candidats éligibles et répondant aux qualifications requises pour réaliser en entreprise générale (tous corps d’état) et en lot unique les travaux de construction d’une cité Administrative à Abomey – Calavi.",
                'files' => '["16255073272.pdf"]',
                'activite'=>'[{"activite":"5","libelle":"R\u00e9ponse aux questions des soumissionnaires","date":null,"dateCreation":"2021-07-22","description":"Suite aux questions suscit\u00e9es par les divers potentiels offreurs d\u2019offres, la SImAU publie les r\u00e9ponses et apportent des clarifications au dossier. Cette publication ne change pas la date de d\u00e9p\u00f4t des offres.","path":["20210722141700.pdf"],"intitule":["R\u00e9ponses aux questions des soumissionnaires"]},{"activite":"4","libelle":"Publication des R\u00e9sultats","date":null,"dateCreation":"2021-07-22","description":"Suite \u00e0 la publication de l\u2019analyse des offres, la commission mise en place a proc\u00e9d\u00e9 \u00e0 la publication des r\u00e9sultats conform\u00e9ment \u00e0 la r\u00e9glementation en vigeur en R\u00e9publique du B\u00e9nin. Le document joint est le rapport de la commission.","path":["20210722141322.pdf"],"intitule":["Publication des r\u00e9sultats"]},{"activite":"3","libelle":"Analyse en cours","date":null,"dateCreation":"2021-07-22","description":"Apr\u00e8s la publication de l\u2019appel et le d\u00e9p\u00f4t des offres, la commission mise en place a achev\u00e9 les travaux et proc\u00e8de \u00e0 la publication de l\u2019analyse conform\u00e9ment au March\u00e9 public du B\u00e9nin.","path":[],"intitule":[]},{"activite":"2","libelle":"Report du d\u00e9p\u00f4t des offres","date":null,"dateCreation":"2021-07-22","description":"Report du d\u00e9p\u00f4t des offres du Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi","path":["20210722140522.pdf"],"intitule":["Avis de report des offres cit\u00e9 administrative"]},{"activite":"1","libelle":"Lancement","date":"2021-06-01T10:00","dateCreation":"2021-07-21","description":"La SImAU sollicite des offres sous pli ferm\u00e9 de la part de candidats \u00e9ligibles et r\u00e9pondant aux qualifications requises pour r\u00e9aliser en entreprise g\u00e9n\u00e9rale (tous corps d\u2019\u00e9tat) et en lot unique les travaux de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey \u2013 Calavi.","path":["20210728123033.pdf"],"intitule":["Avis-appel-offres-DAO-2145-LGTS"]}]',
                'statut'=>'0',
                'categorieappel_id'=> 2,
                'dateCloture' => '2021-06-01T10:00',
                'created_at' =>'2021-07-19 14:15:10',
                'isDelete' => 0,
            ],
            [
                'titre' => "Avis d’appel d’offres Ouvert International (AAOI) – Projet de construction d’une cité Administrative à Abomey Calavi",
                'description' => "La SImAU sollicite des offres sous pli fermé de la part de candidats éligibles et répondant aux qualifications requises pour réaliser en entreprise générale (tous corps d’état) et en lot unique les travaux de construction d’une cité Administrative à Abomey – Calavi.",
                'files' => '["16255073272.pdf"]',
                'activite'=>'[{"activite":"6","libelle":"Avis d\'attribution d\u00e9finitive","date":null,"dateCreation":"2021-07-22","description":"Conform\u00e9ment aux March\u00e9s publics, la commission mise en place dans le cadre de d\u2019appel d\u2019offres Ouvert International (AAOI) \u2013 Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi a attribu\u00e9 d\u00e9finitivement le march\u00e9.","path":["20210722143628.pdf"],"intitule":["Attribution d\u00e9finitive"]},{"activite":"5","libelle":"R\u00e9ponse aux questions des soumissionnaires","date":null,"dateCreation":"2021-07-22","description":"Suite aux questions suscit\u00e9es par les divers potentiels offreurs d\u2019offres, la SImAU publie les r\u00e9ponses et apportent des clarifications au dossier. Cette publication ne change pas la date de d\u00e9p\u00f4t des offres.","path":["20210722141700.pdf"],"intitule":["R\u00e9ponses aux questions des soumissionnaires"]},{"activite":"4","libelle":"Publication des R\u00e9sultats","date":null,"dateCreation":"2021-07-22","description":"Suite \u00e0 la publication de l\u2019analyse des offres, la commission mise en place a proc\u00e9d\u00e9 \u00e0 la publication des r\u00e9sultats conform\u00e9ment \u00e0 la r\u00e9glementation en vigeur en R\u00e9publique du B\u00e9nin. Le document joint est le rapport de la commission.","path":["20210722141322.pdf"],"intitule":["Publication des r\u00e9sultats"]},{"activite":"3","libelle":"Analyse en cours","date":null,"dateCreation":"2021-07-22","description":"Apr\u00e8s la publication de l\u2019appel et le d\u00e9p\u00f4t des offres, la commission mise en place a achev\u00e9 les travaux et proc\u00e8de \u00e0 la publication de l\u2019analyse conform\u00e9ment au March\u00e9 public du B\u00e9nin.","path":[],"intitule":[]},{"activite":"2","libelle":"Report du d\u00e9p\u00f4t des offres","date":null,"dateCreation":"2021-07-22","description":"Report du d\u00e9p\u00f4t des offres du Projet de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey Calavi","path":["20210722140522.pdf"],"intitule":["Avis de report des offres cit\u00e9 administrative"]},{"activite":"1","libelle":"Lancement","date":"2021-06-01T10:00","dateCreation":"2021-07-21","description":"La SImAU sollicite des offres sous pli ferm\u00e9 de la part de candidats \u00e9ligibles et r\u00e9pondant aux qualifications requises pour r\u00e9aliser en entreprise g\u00e9n\u00e9rale (tous corps d\u2019\u00e9tat) et en lot unique les travaux de construction d\u2019une cit\u00e9 Administrative \u00e0 Abomey \u2013 Calavi.","path":["20210728123033.pdf"],"intitule":["Avis-appel-offres-DAO-2145-LGTS"]}]',
                'statut'=>'1',
                'categorieappel_id'=> 2,
                'dateCloture' => '2021-06-01T10:00',
                'created_at' =>'2021-07-19 14:15:10',
                'isDelete' => 0,
            ], */
        ]);

        $appel_offres = array(
            array('id' => '1','titre' => 'AVIS D’APPEL D’OFFRES DAOOI/PM N°056/SImAU/DG/DT/DJ/DP DU 26 JUILLET 2021 : MARCHÉ DE CONSTRUCTION DE 2145 LOGEMENTS SOCIAUX À OUÈDO DANS LA COMMUNE D’ABOMEY-CALAVI RÉPARTIS EN DEUX (02) LOTS : LOT 01 CONSTRUCTION DE 1182 LOGEMENTS DE TYPE D SUR LES ILOTS 1 (273), 2 (168), 5 (181), 9 (272) ET 13 (288) ; LOT 02 CONSTRUCTION DE 961 LOGEMENTS DE TYPE D SUR LES ILOTS 12 (357), 14 (160), 15(93) ET 16 (351).','description' => 'Travaux de construction de 2145 logements sociaux et économiques à Ouèdo dans la commune d\'Abomey-Calavi
                  Lot 01 : Construction de 1182 logements
                  Lot 02 : Construction de 961 logements

                  ','files' => NULL,'activite' => '[{"activite":"1","libelle":"Lancement","date":"2021-09-30T10:00","dateCreation":"2021-09-06","description":"<p>Travaux de construction de 2145 logements sociaux et \\u00e9conomiques \\u00e0 Ou\\u00e8do dans la commune d\'Abomey-Calavi<\\/p><p>Lot 01 :&nbsp; C<span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\">onstruction<\\/span><span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\">&nbsp;de 1182 logements<\\/span><\\/p><p>Lot 02 :&nbsp; C<span style=\\"color: inherit; font-size: 0.8rem; background-color: transparent;\\">onstruction<\\/span><span style=\\"color: inherit; font-size: 0.8rem; background-color: transparent;\\">&nbsp;de 961 logements<\\/span><span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\"><br><\\/span><\\/p>","path":["20210906141347.pdf"],"intitule":["Avis-appel-offres-DAO-2145-LGTS"]}]','statut' => '0','dateDebut' => NULL,'dateFin' => NULL,'dateActivite' => NULL,'dateCloture' => '2021-09-30T10:00','categorieappel_id' => '2','isDelete' => '0','created_at' => '2021-07-27 00:00:00','updated_at' => '2021-07-27 00:00:00'),
            array('id' => '2','titre' => 'AVIS D’APPEL D’OFFRES OUVERT INTERNATIONAL (AAOOI) N°068/SImAU/DG/DT/DP/DJ DU 27/08/2021 RELATIF AUX MARCHÉS DE VIABILISATION DU SITE DE CONSTRUCTION DE 173 LOGEMENTS INDIVIDUELS A PORTO-NOVO ET DE 250 LOGEMENTS INDIVIDUELS A PARAKOU, REPARTIS-EN DEUX (2) LOTS DE TRAVAUX DECRITS COMME SUIT : – LOT N°10 : TRAVAUX DE VIABILISATION DU SITE DE PORTO-NOVO ; – LOT N°11 : TRAVAUX DE VIABILISATION DU SITE DE PARAKOU','description' => 'Travaux de viabilité du site de construction de 173 logements sociaux et économiques à Porto-Novo et du site de construction de 250 logements sociaux et économiques à Parakou
                  Lot 10 : Travaux de voiries et réseau Divers (VRD) du site de Porto-Novo
                  Lot 11 : Travaux de voirie et réseau Divers (VRD) du site de Parakou
                  ','files' => NULL,'activite' => '[{"activite":"1","libelle":"Lancement","date":"2021-11-03T00:00","dateCreation":"2021-09-06","description":"<p>Travaux de viabilit\\u00e9 du site de construction de 173 logements sociaux et \\u00e9conomiques \\u00e0 Porto-Novo et du site de construction de 250 logements sociaux et \\u00e9conomiques \\u00e0 Parakou<\\/p><p>Lot 10 : Travaux de voiries et r\\u00e9seau Divers (VRD) du site de&nbsp;<span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\">Porto-Novo&nbsp;<\\/span><\\/p><p><span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\">Lot 11 :&nbsp; Traveaux de voirie&nbsp;&nbsp;<\\/span><span style=\\"background-color: transparent; color: inherit; font-size: 0.8rem;\\">et r\\u00e9seau Divers (VRD) du site de Parakou<\\/span><\\/p>","path":["20210906142144.pdf"],"intitule":["AVIS-APPEL-OFFRES-VRD-PORTO-ET-PARAKOU"]}]','statut' => '0','dateDebut' => NULL,'dateFin' => NULL,'dateActivite' => NULL,'dateCloture' => '2021-11-03T00:00','categorieappel_id' => '1','isDelete' => '0','created_at' => '2021-08-31 00:00:00','updated_at' => '2021-08-31 00:00:00'),
            array('id' => '3','titre' => 'AVIS D’APPEL PUBLIC À MANIFESTATION D’INTÉRÊT N° 043 /SIMAU/DG/DT/DP/DJ DU 20 OCTOBRE 2020 : SÉLECTION D’UN CABINET POUR LE SUIVI ÉVALUATION DES PROJETS RELATIFS AUX TRAVAUX DE VIABILISATION PRIMAIRE DU SITE DE CONSTRUCTION DE 10 849 LOGEMENTS, PUIS DES TRAVAUX DE VIABILISATION SECONDAIRE ET TERTIAIRE DU SITE DE LA CONSTRUCTION DE 3 035 LOGEMENTS À OUÈDO DANS LA COMMUNE D’ABOMEY CALAVI','description' => 'Sélection d’un cabinet pour le suivi évaluation des projets relatifs aux travaux de viabilisation primaire du site de construction de 10 849 logements, puis des travaux de viabilisation secondaire et tertiaire du site de la construction de 3 035 logements à Ouèdo dans la commune d’Abomey- Calavi.
                  ','files' => NULL,'activite' => '[{"activite":"1","libelle":"Lancement","date":"2021-07-07T00:00","dateCreation":"2021-09-06","description":"<p class=\\"MsoNormal\\" style=\\"text-indent: -18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\\"><span style=\\"font-size:12.0pt;font-family:\\r\\n&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:\\r\\nFR\\">S\\u00e9lection d\\u2019un cabinet pour le suivi \\u00e9valuation des&nbsp;:<o:p><\\/o:p><\\/span><\\/p><p class=\\"MsoListParagraphCxSpFirst\\" style=\\"margin-left: 18pt; text-indent: -18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\\"><!--[if !supportLists]--><span style=\\"font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;\\r\\nmso-bidi-font-family:Symbol;mso-fareast-language:FR\\">\\u00b7<span style=\\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\r\\n<\\/span><\\/span><!--[endif]--><span style=\\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\\r\\nmso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR\\">Travaux de\\r\\nviabilisation primaire du site de construction de 10 849 logements<o:p><\\/o:p><\\/span><\\/p><p class=\\"MsoListParagraphCxSpMiddle\\" style=\\"margin-left: 18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\\"><span style=\\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:\\r\\n&quot;Times New Roman&quot;;mso-fareast-language:FR\\">&nbsp;<\\/span><\\/p><p class=\\"MsoListParagraphCxSpFirst\\" style=\\"text-align: justify; text-indent: -18pt;\\">\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n<\\/p><p class=\\"MsoListParagraphCxSpLast\\" style=\\"margin-left: 18pt; text-indent: -18pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;\\"><!--[if !supportLists]--><span style=\\"font-size:12.0pt;\\r\\nfont-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;\\r\\nmso-fareast-language:FR\\">\\u00b7<span style=\\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;\\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\r\\n<\\/span><\\/span><!--[endif]--><span style=\\"font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;\\r\\nmso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:FR\\">Travaux de\\r\\nviabilisation secondaire et tertiaire du site de la construction de 3 035\\r\\nlogements \\u00e0 Ou\\u00e8do dans la commune d\\u2019Abomey-Calavi<o:p><\\/o:p><\\/span><\\/p>","path":["20210906143309.pdf"],"intitule":["AMI SUIVI EVALUATION DES PROJETS BOAD"]}]','statut' => '0','dateDebut' => NULL,'dateFin' => NULL,'dateActivite' => NULL,'dateCloture' => '2021-07-07T00:00','categorieappel_id' => '1','isDelete' => '0','created_at' => '2021-05-21 00:00:00','updated_at' => '2021-05-21 00:00:00'),
            array('id' => '4','titre' => 'AVIS D’APPEL PUBLIC À MANIFESTATION D’INTÉRÊT N° 041 /SIMAU/DG/DT/DP/DJ DU 20 OCTOBRE 2020 : SÉLECTION D’UN CABINET POUR L’AUDIT TECHNIQUE ET FINANCIER DU PROJET DE VIABILISATION PRIMAIRE DU SITE DE CONSTRUCTION DE 10 849 LOGEMENTS SOCIAUX ET ÉCONOMIQUES À OUÈDO DANS LA COMMUNE D’ABOMEY CALAVI','description' => 'Sélection d’un cabinet pour l’audit technique et financier du projet de viabilisation primaire du site de construction de 10 849 logements sociaux et économiques à Ouèdo dans la commune d’Abomey-Calavi.','files' => NULL,'activite' => '[{"activite":"1","libelle":"Lancement","date":"2021-07-07T00:00","dateCreation":"2021-09-06","description":"<p class=\\"MsoNormal\\"><a href=\\"https:\\/\\/simaubenin.com\\/wp-content\\/uploads\\/appel-offres\\/AMI%20AUDIT%20TECHNIQUE%20ET%20FINANCIER%20VRD%20PRIMAIRES%20BOAD.pdf\\" target=\\"_blank\\"><span style=\\"font-size: 10.5pt; line-height: 107%; font-family: &quot;Roboto Slab&quot;, serif; color: rgb(79, 79, 79); border: 1pt none windowtext; padding: 0cm;\\">S\\u00e9lection\\r\\nd\\u2019un cabinet pour l\\u2019audit technique et financier du projet de viabilisation\\r\\nprimaire du site de construction de 10 849 logements sociaux et \\u00e9conomiques \\u00e0 Ou\\u00e8do\\r\\ndans la commune d\\u2019Abomey-Calavi.<\\/span><\\/a><o:p><\\/o:p><\\/p>","path":["20210906143937.pdf"],"intitule":["AMI AUDIT TECHNIQUE ET FINANCIER VRD PRIMAIRES BOAD"]}]','statut' => '0','dateDebut' => NULL,'dateFin' => NULL,'dateActivite' => NULL,'dateCloture' => '2021-07-07T00:00','categorieappel_id' => '1','isDelete' => '0','created_at' => '2021-05-21 00:00:00','updated_at' => '2021-05-21 00:00:00'),
            array('id' => '5','titre' => 'AVIS D’APPEL D’OFFRES OUVERT INTERNATIONAL AAOI/N°023/SImAU/DG/DT/DJ DU 04 MARS 2021 : PROJET DE CONSTRUCTION D’UNE CITÉ ADMINISTRATIVE À ABOMEY-CALAVI','description' => 'Travaux de construction d’une cité administrative à Abomey-Calavi','files' => NULL,'activite' => '[{"activite":"4","libelle":"Publication des R\\u00e9sultats","date":"2021-05-25","dateCreation":"2021-05-25","description":"Travaux de construction d\\u2019une cit\\u00e9 administrative \\u00e0 Abomey-Calavi","path":["AVIS_APPEL_OFFRES_CITE_ADMINISTRATIVE.pdf"],"intitule":["AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE"]},{"activite":"1","libelle":"Lancement","date":"2021-05-06T00:00","dateCreation":"2021-09-06","description":"<p class=\\"MsoNormal\\"><span style=\\"font-size:12.0pt;line-height:107%;font-family:\\r\\n&quot;Times New Roman&quot;,&quot;serif&quot;\\">Travaux de construction d\\u2019une cit\\u00e9 administrative \\u00e0\\r\\nAbomey-Calavi<o:p><\\/o:p><\\/span><\\/p>","path":["20210906144343.pdf"],"intitule":["AVIS-APPEL-OFFRES-CITE-ADMINISTRATIVE"]}]','statut' => '0','dateDebut' => NULL,'dateFin' => NULL,'dateActivite' => NULL,'dateCloture' => '2021-05-06T00:00','categorieappel_id' => '1','isDelete' => '0','created_at' => '2021-03-04 00:00:00','updated_at' => '2021-09-06 15:21:38')
          );


          foreach ($appel_offres as $item) {
                AppelOffre::create([
                    'titre' => $item['titre'],
                    'description'=> $item['description'],
                    'files'=> $item['files'],
                    'activite'=> $item['activite'],
                    'statut'=> $item['statut'],
                    'dateDebut'=> $item['dateDebut'],
                    'dateFin'=> $item['dateFin'],
                    'dateActivite'=> $item['dateActivite'],
                    'dateCloture'=> $item['dateCloture'],
                    'categorieappel_id'=> $item['categorieappel_id'],
                    'isDelete'=> $item['isDelete'],
                    'created_at'=> $item['created_at'],
                    'updated_at'=> $item['updated_at'],
                ]);
            }
}
}
